<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First App</title>
</head>
<body>
    <form method="post" action="result" enctype="multipart/form-data">
        <div class = "inputs">
            <label for="age">Age</label>
            <div class="tbox"><input type="text" id="age" name="age"><br><br></div>
            <label for="sex">Sex</label>
            <div class="tbox"><input type="text" id="sex" name="sex"><br><br></div>
            <label for="bp">BP</label>
            <div class="tbox"><input type="text" id="bp" name="bp"><br><br></div>
            <label for="cholesterol">Cholesterol</label>
            <div class="tbox"><input type="text" id="cholesterol" name="cholesterol"><br><br></div>
            <label for="natk">Sodium to Potasium Ratio</label>
            <div class="tbox"><input type="text" id="natk" name="natk"><br><br></div>
        </div>
        
        <div>
            <label for="Classifiers">Classifiers:</label>
            <br>
                <input type="radio" id="nb" name="classifier" value="Naive Bayes">
                <label for="nb">Naive Bayes</label>
                <br>
                <input type="radio" id="dectree" name="classifier" value="Decision Tree">
                <label for="dectree">Decision Tree</label>
        </div>
<br>
        <div>
            <input type="file" name="test_input_file" id="test_input">
        </div>
<br>
        </div>
            <input class="btn" type="submit" value="Classify">
        </div>
    </form>
</body>
</html>